cChocoPackageInstaller googlechrome
{
    Name    = "googlechrome"
    Version = "105.0.5195.127"
    Source  = "https://github.com/CarlosPaton/chocolatey"
}

cChocoPackageInstaller adobereader
{
    Name    = "adobereader"
    Version = "2022.002.20212"
    Source  = "https://github.com/CarlosPaton/chocolatey"
}

cChocoPackageInstaller google-drive-file-stream
{
    Name    = "google-drive-file-stream"
    Version = "56.0.11.2022"
    Source  = "https://github.com/CarlosPaton/chocolatey"
}

cChocoPackageInstaller 7zip
{
    Name    = "7zip"
    Version = "22.1"
    Source  = "https://github.com/CarlosPaton/chocolatey"
}

cChocoPackageInstaller slack
{
    Name    = "slack"
    Version = "4.28.182"
    Source  = "https://github.com/CarlosPaton/chocolatey"
}
